{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveSassCompile.settings.formats":[
     {
         "format": "expanded",
         "extensionName": ".css",
         "savePath": "/"
     }
 ],
 "liveSassCompile.settings.excludeList": [
    "sass/blocks/**"
 ],
 "liveSassCompile.settings.includeItems": [
  "sass/style.scss",
  ],
 "liveSassCompile.settings.generateMap": false,
 "liveSassCompile.settings.autoprefix": [
     "> 1%",
     "last 2 versions"
],
"editor.tabSize": 2
}